<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>C++代码格式规范引导(1)：引言与代码布局 - Blog for gumeng.</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="孤梦"><meta name=description content="“房子是用来住的，不是用来炒的”，这是当前最耳熟的一句房政。在我们编码界，有一句话具有着同样的经典意义，也同样耳熟能详，“代码是用来看的，不"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=http://localhost:1313/post/pgl_cc++/coding_guide/c++%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83%E5%BC%95%E5%AF%BC1%E5%BC%95%E8%A8%80%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%B8%83%E5%B1%80/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="C++代码格式规范引导(1)：引言与代码布局"><meta property="og:description" content="“房子是用来住的，不是用来炒的”，这是当前最耳熟的一句房政。在我们编码界，有一句话具有着同样的经典意义，也同样耳熟能详，“代码是用来看的，不"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/pgl_cc++/coding_guide/c++%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83%E5%BC%95%E5%AF%BC1%E5%BC%95%E8%A8%80%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%B8%83%E5%B1%80/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-10-20T00:00:26+08:00"><meta property="article:modified_time" content="2017-10-20T00:00:26+08:00"><meta itemprop=name content="C++代码格式规范引导(1)：引言与代码布局"><meta itemprop=description content="“房子是用来住的，不是用来炒的”，这是当前最耳熟的一句房政。在我们编码界，有一句话具有着同样的经典意义，也同样耳熟能详，“代码是用来看的，不"><meta itemprop=datePublished content="2017-10-20T00:00:26+08:00"><meta itemprop=dateModified content="2017-10-20T00:00:26+08:00"><meta itemprop=wordCount content="1879"><meta itemprop=keywords content="coding-guide,c/c++,"><meta name=twitter:card content="summary"><meta name=twitter:title content="C++代码格式规范引导(1)：引言与代码布局"><meta name=twitter:description content="“房子是用来住的，不是用来炒的”，这是当前最耳熟的一句房政。在我们编码界，有一句话具有着同样的经典意义，也同样耳熟能详，“代码是用来看的，不"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>孤梦</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>孤梦</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>C++代码格式规范引导(1)：引言与代码布局</h1><div class=post-meta><span class=post-time>2017-10-20</span><div class=post-category><a href=/categories/c/c++/>c/c++</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#代码布局>代码布局</a><ul><li><a href=#代码布局规范细则>代码布局规范细则</a></li><li><a href=#代码布局规范示例cpp>代码布局规范示例(cpp)</a></li><li><a href=#代码布局规范示例hpp>代码布局规范示例(hpp)</a></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p><strong>“房子是用来住的，不是用来炒的”</strong>，这是当前最耳熟的一句房政。在我们编码界，有一句话具有着同样的经典意义，也同样耳熟能详，<strong>“代码是用来看的，不仅是用来跑的”</strong>。至此，不论是新鸟还是老手都能码出比较整齐的可读的代码。然而，有很多代码具有多种公认的风格，不同的人或不同的时间，代码都可能在公认风格之间切换，再加上一些突发奇想、特立独行的设计，项目代码中也能算是百家争鸣。其弊端大致有两个：降低了代码阅读的效率；误解代码含义，导致功能BUG。
此处针对项目开发过程中的常用编码，制定一个初步方案。仍需根据不同的团队、项目各自调整。
参考<a href=http://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/contents/>《Google开源项目风格指南：C++风格指南》</a></p></blockquote><h1 id=代码布局>代码布局</h1><p>从整体来看，常见代码可以分成如下几块：头文件引用(#include)、命名空间(namespace)、定义(typedef)、宏(Macros)、常量(const)、枚举(enum)、结构体(struct)、类(class)、全局变量(Global Variable)、全局方法(Global Function)、声明(extern)。其中宏、全局变量在C++中不被推荐使用，声明也往往用的较少。设计代码布局如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-C++ data-lang=C++><span class=cp>#include</span>

<span class=cpf>namespace {</span><span class=cp>
</span><span class=cp></span>
<span class=k>const</span>

<span class=k>enum</span>

<span class=nc>struct</span>

<span class=o>*</span><span class=n>Global</span> <span class=n>Variable</span><span class=o>*</span>

<span class=n>Global</span> <span class=n>Function</span>

<span class=k>class</span>

<span class=err>}</span>

</code></pre></td></tr></table></div></div><ol><li>头文件引用(#include)是代码格式中唯一一个置于命名空间外的代码块。其主要考虑到每一个头文件中，代码块都有各自的命名空间，无需置于当前命名空间中；同时置于当前命名空间中时，当前命名空间中对象的定义/声明对于头文件中的代码可视为全局，可能导致命名空间污染。</li><li>除头文件引用外的其他代码块均需要置于有效的命名空间(namespace)内，即不应该出现匿名空间的对象。命名空间的存在是为了分隔代码，处于匿名空间中的对象均为C++的基本类型(int、char等等)。</li><li>const与enum定义的常量往往针对简单类型(int, std::string等)，对于该代码文件其他内容无依赖，所以第一优先级定义。</li><li>struct应用于定义单纯的数据结构(带有行为应定义为class)，可以是STL标准库，也可以是自定义的类型(class/struct)。因不具备行为，所以置于function和class之前定义。</li><li>全局方法(Global Function)与全局变量(Global Variable)做整体看，可当做特殊的类，匿名的单件对象，所以定义在标准类之前。但，全局变量禁用，全局函数推荐少用，避免全局污染、并发冲突等等问题。可使用类中的静态变量、静态方法替代，但若类名仅做命名空间效果，无实际意义，则勿要强制将全局函数封装成类。</li><li>定义(typedef)比较特殊，通俗来说，是对复杂结构的命名，体现对象赋予的业务含义。在布局中未体现，是因为typedef无法过于专断。可以出现在struct之前，亦可出现在struct之后，包括交替出现；当class作为数据容器时，排版与struct一致。</li><li>宏(Macros)不推荐使用，若无法避免，建议收入单独的文件中定义。</li><li>声明(extern)，可分为两种场景：1，为了减少头文件引用而进行声明，不推荐使用。2，在单文件内，因定义类型的顺序，需要声明后定义的类型，可使用(注：需防止定义相互嵌套)。总体来讲，声明少用。</li></ol><h2 id=代码布局规范细则>代码布局规范细则</h2><ol><li>代码块排序如上所示</li><li>文件起始必须为有效的代码或注释</li><li>文件结束必须有且仅有一个空行</li><li>相邻代码块之间保持一个空行</li><li>所有代码块从第一列开始，无需在代码块前保留空格</li><li>除头文件引用置于命名空间外，其他代码块不允许匿名空间</li><li>一个文件中，只能定义一个命名空间</li><li>每一行代码必须以非空格字符结尾，不允许保留多余的空格</li><li>每一行代码除最前面以连续空格进行排版外，不允许出现连续空格</li><li>代码中不应出现TAB，所有TAB必须以4个空格代替</li><li>所有宏(包括函数内使用的宏等)使用从第一列开始，无需随代码缩进</li><li>命名规范：驼峰命名法</li></ol><h2 id=代码布局规范示例cpp>代码布局规范示例(cpp)</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-C++ data-lang=C++><span class=cp>#include</span> <span class=cpf>&lt;std::string&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>namespace</span> <span class=n>CodeStype</span> <span class=p>{</span>

<span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>CODE_STYLE_DESCRIPTION</span> <span class=o>=</span> <span class=s>&#34;CodeStyleDescription&#34;</span><span class=p>;</span>

<span class=k>enum</span> <span class=nc>CodeStyleType</span>
<span class=p>{</span>
    <span class=n>CST_CamelCase</span><span class=p>,</span>
    <span class=n>CST_UpperCamelCase</span>
<span class=p>};</span>

<span class=k>typedef</span> <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>StringVector</span><span class=p>;</span>

<span class=k>struct</span> <span class=nc>CodeDataHolder</span>
<span class=p>{</span>
    <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>name</span><span class=p>;</span>
    <span class=kt>int32_t</span> <span class=n>id</span><span class=p>;</span>
<span class=p>};</span>
<span class=k>typedef</span> <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>CodeDataHolder</span><span class=o>&gt;</span> <span class=n>CodeDataCollector</span><span class=p>;</span>

<span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>toString</span><span class=p>(</span><span class=kt>int32_t</span> <span class=n>inData</span><span class=p>)</span>
<span class=p>{</span>
    <span class=k>return</span> <span class=s>&#34;&#34;</span><span class=p>;</span>
<span class=p>}</span>

<span class=k>class</span> <span class=nc>CodeStyleProject</span>
<span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    
<span class=k>private</span><span class=o>:</span>
<span class=p>};</span>

<span class=p>}</span>

</code></pre></td></tr></table></div></div><h2 id=代码布局规范示例hpp>代码布局规范示例(hpp)</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-C++ data-lang=C++><span class=cp>#ifndef __FILE_NAME_HPP_171019__
</span><span class=cp>#define __FILE_NAME_HPP_171019__
</span><span class=cp>#include</span> <span class=cpf>&lt;std::string&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>namespace</span> <span class=n>CodeStype</span> <span class=p>{</span>

<span class=c1>/// Code Block
</span><span class=c1></span>
<span class=p>}</span>

<span class=cp>#endif
</span><span class=cp></span>
</code></pre></td></tr></table></div></div><p>hpp文件相对cpp文件，多了防止头文件重复包含的宏定义。其细则如下：</p><ol><li>#ifndef/#define/#include之间无需添加空行</li><li>#endif需要与上一层代码块之间保持1空行</li><li>宏名称定义规范：<ul><li>双下划线开头；双下划线结尾</li><li>关键字使用文件名，全大写，单词之间以单下划线隔开</li><li>文件名后添加_HPP_</li><li>_HPP_后添加6位时间，防止重名文件</li></ul></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>孤梦</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2017-10-20</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/coding-guide/>coding-guide</a>
<a href=/tags/c/c++/>c/c++</a></div><nav class=post-nav><a class=prev href=/post/pgl_cc++/coding_guide/c++%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83%E5%BC%95%E5%AF%BC2%E5%A4%B4%E6%96%87%E4%BB%B6/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">C++代码格式规范引导(2)：头文件</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/pgl_cc++/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%84%E9%81%BFcpp/><span class="next-text nav-default">内存泄露分析与规避(CPP)</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>孤梦</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>