<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>001 refactor logic to static - Blog for gumeng.</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="孤梦"><meta name=description content="Video Link: C++ Weekly - Ep 1 ChaiScript_Parser Initialization Refactor 此视频的目标：将代码中具有初始化语义的代码进行重构，以此可以更多的利用编译器能力进行优化，从而获得更高的性能。 Optimization Case https://gitee.com/harmonyos/OpenArkCompiler/blob/master/src/maple_ir/src/lexer.cpp 1 2"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://blog.guyuemeng.com/post/pgl_cc++/cpp_memory_leak/001_refactor_logic_to_static/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="001 refactor logic to static"><meta property="og:description" content="Video Link: C++ Weekly - Ep 1 ChaiScript_Parser Initialization Refactor 此视频的目标：将代码中具有初始化语义的代码进行重构，以此可以更多的利用编译器能力进行优化，从而获得更高的性能。 Optimization Case https://gitee.com/harmonyos/OpenArkCompiler/blob/master/src/maple_ir/src/lexer.cpp 1 2"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.guyuemeng.com/post/pgl_cc++/cpp_memory_leak/001_refactor_logic_to_static/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-04-03T18:25:34+08:00"><meta property="article:modified_time" content="2020-04-06T22:24:12+08:00"><meta itemprop=name content="001 refactor logic to static"><meta itemprop=description content="Video Link: C++ Weekly - Ep 1 ChaiScript_Parser Initialization Refactor 此视频的目标：将代码中具有初始化语义的代码进行重构，以此可以更多的利用编译器能力进行优化，从而获得更高的性能。 Optimization Case https://gitee.com/harmonyos/OpenArkCompiler/blob/master/src/maple_ir/src/lexer.cpp 1 2"><meta itemprop=datePublished content="2020-04-03T18:25:34+08:00"><meta itemprop=dateModified content="2020-04-06T22:24:12+08:00"><meta itemprop=wordCount content="1191"><meta itemprop=keywords content="cpp_memory_leak,c/c++,"><meta name=twitter:card content="summary"><meta name=twitter:title content="001 refactor logic to static"><meta name=twitter:description content="Video Link: C++ Weekly - Ep 1 ChaiScript_Parser Initialization Refactor 此视频的目标：将代码中具有初始化语义的代码进行重构，以此可以更多的利用编译器能力进行优化，从而获得更高的性能。 Optimization Case https://gitee.com/harmonyos/OpenArkCompiler/blob/master/src/maple_ir/src/lexer.cpp 1 2"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/contrib/auto-render.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>孤梦</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>孤梦</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>001 refactor logic to static</h1><div class=post-meta><span class=post-time>2020-04-03</span><div class=post-category><a href=/categories/cpp_memory_leak/>cpp_memory_leak</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#optimization-case>Optimization Case</a></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p>Video Link: <a href="https://www.youtube.com/watch?v=EJtqHLvAIZE&list=PLs3KjaCtOwSZ2tbuV1hx8Xz-rFZTan2J1&index=1">C++ Weekly - Ep 1 ChaiScript_Parser Initialization Refactor</a></p></blockquote><p>此视频的目标：将代码中具有初始化语义的代码进行重构，以此可以更多的利用编译器能力进行优化，从而获得更高的性能。</p><h2 id=optimization-case>Optimization Case</h2><p><a href=https://gitee.com/harmonyos/OpenArkCompiler/blob/master/src/maple_ir/src/lexer.cpp>https://gitee.com/harmonyos/OpenArkCompiler/blob/master/src/maple_ir/src/lexer.cpp</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=kt>void</span> <span class=n>MIRLexer</span><span class=o>::</span><span class=n>GenName</span><span class=p>()</span> <span class=p>{</span>
  <span class=n>uint32</span> <span class=n>startIdx</span> <span class=o>=</span> <span class=n>curIdx</span><span class=p>;</span>
  <span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=n>GetNextCurrentCharWithUpperCheck</span><span class=p>();</span>
  <span class=kt>char</span> <span class=n>cp</span> <span class=o>=</span> <span class=n>GetCharAt</span><span class=p>(</span><span class=n>curIdx</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;@&#39;</span> <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=n>cp</span> <span class=o>==</span> <span class=sc>&#39;h&#39;</span> <span class=o>||</span> <span class=n>cp</span> <span class=o>==</span> <span class=sc>&#39;f&#39;</span><span class=p>))</span> <span class=p>{</span>
    <span class=c1>// special pattern for exception handling labels: catch or finally
</span><span class=c1></span>    <span class=n>c</span> <span class=o>=</span> <span class=n>GetNextCurrentCharWithUpperCheck</span><span class=p>();</span>
  <span class=p>}</span>
  <span class=k>while</span> <span class=p>(</span><span class=n>utils</span><span class=o>::</span><span class=n>IsAlnum</span><span class=p>(</span><span class=n>c</span><span class=p>)</span> <span class=o>||</span> <span class=n>c</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;_&#39;</span> <span class=o>||</span> <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;$&#39;</span> <span class=o>||</span> <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;;&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;/&#39;</span> <span class=o>||</span> <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;|&#39;</span> <span class=o>||</span> <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;.&#39;</span> <span class=o>||</span> <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;?&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;@&#39;</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>c</span> <span class=o>=</span> <span class=n>GetNextCurrentCharWithUpperCheck</span><span class=p>();</span>
  <span class=p>}</span>
  <span class=n>name</span> <span class=o>=</span> <span class=n>line</span><span class=p>.</span><span class=n>substr</span><span class=p>(</span><span class=n>startIdx</span><span class=p>,</span> <span class=n>curIdx</span> <span class=o>-</span> <span class=n>startIdx</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>如上代码，<code>while</code>循环中的判断表达式用以识别有效字符，判断式较多，且判断结构相似度高，将对其进行优化。首先将循环判断表达式提取并展开：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>namespace</span> <span class=p>{</span>
<span class=kr>inline</span> <span class=kt>bool</span> <span class=nf>validChar</span><span class=p>(</span><span class=kt>char</span> <span class=n>c</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>return</span> <span class=p>(</span><span class=n>c</span> <span class=o>&gt;=</span> <span class=sc>&#39;0&#39;</span> <span class=o>&amp;&amp;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;9&#39;</span><span class=p>)</span> <span class=o>||</span>
         <span class=p>(</span><span class=n>c</span> <span class=o>&gt;=</span> <span class=sc>&#39;a&#39;</span> <span class=o>&amp;&amp;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;z&#39;</span><span class=p>)</span> <span class=o>||</span>
         <span class=p>(</span><span class=n>c</span> <span class=o>&gt;=</span> <span class=sc>&#39;A&#39;</span> <span class=o>&amp;&amp;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;Z&#39;</span><span class=p>)</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;_&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;$&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;;&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;/&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;|&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;.&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;?&#39;</span> <span class=o>||</span>
         <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;@&#39;</span><span class=p>;</span>
<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>将匹配语义转换为查找，构建数据与算法分离的模型：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>namespace</span> <span class=p>{</span>
<span class=kr>inline</span> <span class=kt>bool</span> <span class=nf>validChar</span><span class=p>(</span><span class=kt>char</span> <span class=n>c</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>static</span> <span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>set</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span> <span class=n>chars</span> <span class=o>=</span> <span class=p>{</span>
    <span class=sc>&#39;0&#39;</span><span class=p>,</span> <span class=sc>&#39;1&#39;</span><span class=p>,</span> <span class=sc>&#39;2&#39;</span><span class=p>,</span> <span class=sc>&#39;3&#39;</span><span class=p>,</span> <span class=sc>&#39;4&#39;</span><span class=p>,</span> <span class=sc>&#39;5&#39;</span><span class=p>,</span> <span class=sc>&#39;6&#39;</span><span class=p>,</span> <span class=sc>&#39;7&#39;</span><span class=p>,</span> <span class=sc>&#39;8&#39;</span><span class=p>,</span> <span class=sc>&#39;9&#39;</span><span class=p>,</span>
    <span class=sc>&#39;a&#39;</span><span class=p>,</span> <span class=p>...,</span> <span class=sc>&#39;z&#39;</span><span class=p>,</span>
    <span class=sc>&#39;A&#39;</span><span class=p>,</span> <span class=p>...,</span> <span class=sc>&#39;Z&#39;</span><span class=p>,</span>
    <span class=sc>&#39;_&#39;</span><span class=p>,</span> <span class=sc>&#39;$&#39;</span><span class=p>,</span> <span class=sc>&#39;;&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>,</span> <span class=sc>&#39;|&#39;</span><span class=p>,</span> <span class=sc>&#39;.&#39;</span><span class=p>,</span> <span class=sc>&#39;?&#39;</span><span class=p>,</span> <span class=sc>&#39;@&#39;</span>
  <span class=p>};</span>
  <span class=k>return</span> <span class=n>c</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>chars</span><span class=p>.</span><span class=n>find</span><span class=p>(</span><span class=n>c</span><span class=p>)</span> <span class=o>!=</span> <span class=n>chars</span><span class=p>.</span><span class=n>end</span><span class=p>();</span>
<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>将待匹配的数据以<code>set</code>容器存储(<code>static chars</code>是因为此容器的数据是一开始就确定的，无需每次调用都构建)。不过没人会希望把具有范围的<code>char</code>再每个手动写一次，所以代码将会重构成：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=kr>inline</span> <span class=n>std</span><span class=o>::</span><span class=n>set</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span> <span class=n>genValidChars</span><span class=p>()</span> <span class=p>{</span>
  <span class=n>std</span><span class=o>::</span><span class=n>set</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span> <span class=n>chars</span><span class=p>{</span>
    <span class=sc>&#39;_&#39;</span><span class=p>,</span> <span class=sc>&#39;$&#39;</span><span class=p>,</span> <span class=sc>&#39;;&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>,</span> <span class=sc>&#39;|&#39;</span><span class=p>,</span> <span class=sc>&#39;.&#39;</span><span class=p>,</span> <span class=sc>&#39;?&#39;</span><span class=p>,</span> <span class=sc>&#39;@&#39;</span>
  <span class=p>};</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;0&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;9&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>c</span><span class=p>);</span>
  <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;a&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;z&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>c</span><span class=p>);</span>
  <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;A&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;Z&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>c</span><span class=p>);</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=kr>inline</span> <span class=kt>bool</span> <span class=nf>validChar</span><span class=p>(</span><span class=kt>char</span> <span class=n>c</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>static</span> <span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>set</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span> <span class=n>chars</span> <span class=o>=</span> <span class=n>genValidChars</span><span class=p>();</span>
  <span class=k>return</span> <span class=n>c</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>chars</span><span class=p>.</span><span class=n>find</span><span class=p>(</span><span class=n>c</span><span class=p>)</span> <span class=o>!=</span> <span class=n>chars</span><span class=p>.</span><span class=n>end</span><span class=p>();</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>一般而言，到此种程度已经基本可以了，但从性能角度依然有优化空间。</p><ol><li><code>static</code>局部变量<code>C++</code>需保证其性能安全，所以其使得<code>validChar</code>性能依然不够极致</li><li><code>char</code>具有有限的连续范围，可以对<code>set</code>进行优化</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>constexpr</span> <span class=n>size_t</span> <span class=n>kSpecialCharSize</span> <span class=o>=</span> <span class=mi>8</span><span class=p>;</span>
<span class=k>constexpr</span> <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>genValidChars</span><span class=p>()</span> <span class=p>{</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>chars</span><span class=o>=</span> <span class=p>{</span><span class=nb>false</span><span class=p>};</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>char</span><span class=p>,</span> <span class=n>kSpecialCharSize</span><span class=o>&gt;</span> <span class=n>specialChars</span><span class=o>=</span> <span class=p>{</span>
    <span class=sc>&#39;_&#39;</span><span class=p>,</span> <span class=sc>&#39;$&#39;</span><span class=p>,</span> <span class=sc>&#39;;&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>,</span> <span class=sc>&#39;|&#39;</span><span class=p>,</span> <span class=sc>&#39;.&#39;</span><span class=p>,</span> <span class=sc>&#39;?&#39;</span><span class=p>,</span> <span class=sc>&#39;@&#39;</span>
  <span class=p>};</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>kSpecialCharSize</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>specialChars</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;0&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;9&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>c</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;a&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;z&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>c</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;A&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;Z&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>c</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=n>chars</span><span class=p>;</span>
<span class=p>}</span>
<span class=k>constexpr</span> <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>chars</span> <span class=o>=</span> <span class=n>genValidChars</span><span class=p>();</span>

<span class=kr>inline</span> <span class=kt>bool</span> <span class=nf>validChar</span><span class=p>(</span><span class=kt>char</span> <span class=n>c</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>return</span> <span class=n>c</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>chars</span><span class=p>[</span><span class=n>c</span><span class=p>];</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>静态期计算出<code>chars</code>的结果，通过下面代码打印：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>for</span> <span class=p>(</span><span class=n>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>CHAR_MAX</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>chars</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>
    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=kt>char</span><span class=p>)</span><span class=n>i</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span><span class=p>;</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>输出结果：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>. / 0 1 2 3 4 5 6 7 8 9 ; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z | %*
</code></pre></td></tr></table></div></div><p>在<code>g++ -std=c++17 -O2</code>的编译条件下，<code>validChar</code>函数的汇编只有简简单单的4条命令(在线汇编<a href=https://godbolt.org/>godbolt</a>)。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>        mov     edx, 1
        test    al, al
        js      .L2
        movzx   edx, BYTE PTR chars[rax]
</code></pre></td></tr></table></div></div><p>而初始通过比较的方式生成了非常多的汇编指令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>        mov     eax, edi
        mov     r8d, 1
        and     eax, -33
        sub     eax, 65
        cmp     al, 25
        jbe     .L1
        test    dil, dil
        js      .L1
        lea     eax, [rdi-36]
        cmp     al, 59
        jbe     .L3
        cmp     dil, 124
        jne     .L4
.L1:
        mov     eax, r8d
        ret
.L3:
        movabs  rdx, 576460752316004353
        bt      rdx, rax
        jc      .L1
.L4:
        lea     eax, [rdi-63]
        cmp     al, 1
        setbe   r8b
        cmp     dil, 46
        sete    al
        or      r8d, eax
        jmp     .L1
</code></pre></td></tr></table></div></div><p>当然还可以做更进一步的优化，如将<code>c &lt; 0</code>的场景也添加进<code>UCHAR_MAX</code>，通过一步偏移可压缩为2条指令。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>孤梦</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-04-06</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cpp_memory_leak/>cpp_memory_leak</a>
<a href=/tags/c/c++/>c/c++</a></div><nav class=post-nav><a class=prev href=/post/pgl_cc++/cpp_memory_leak/002_refactor_char_operation_to_utility/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">002 refactor char operation to utility</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/pg_ci/build/gn/><span class="next-text nav-default">GN Overview</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:932394170@qq.com class="iconfont icon-email" title=email></a><a href=https://github.com/dreamonlysh/ class="iconfont icon-github" title=github></a><a href=https://blog.guyuemeng.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>孤梦</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>