<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>方舟编译器C++语言编程规范增强:注释 - Blog for gumeng.</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="孤梦"><meta name=description content="注释风格 代码注释依据其面向的读者不同，可以分为接口注释与实现注释。 接口注释，重点在于描述业务功能、调用方式、注意事项等，为了使调用者无需了解"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=http://localhost:1313/post/pgl_cc++/coding_guide/ark_coding/01-%E6%B3%A8%E9%87%8A/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="方舟编译器C++语言编程规范增强:注释"><meta property="og:description" content="注释风格 代码注释依据其面向的读者不同，可以分为接口注释与实现注释。 接口注释，重点在于描述业务功能、调用方式、注意事项等，为了使调用者无需了解"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/pgl_cc++/coding_guide/ark_coding/01-%E6%B3%A8%E9%87%8A/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-02-03T16:50:26+08:00"><meta property="article:modified_time" content="2020-02-03T16:50:26+08:00"><meta itemprop=name content="方舟编译器C++语言编程规范增强:注释"><meta itemprop=description content="注释风格 代码注释依据其面向的读者不同，可以分为接口注释与实现注释。 接口注释，重点在于描述业务功能、调用方式、注意事项等，为了使调用者无需了解"><meta itemprop=datePublished content="2020-02-03T16:50:26+08:00"><meta itemprop=dateModified content="2020-02-03T16:50:26+08:00"><meta itemprop=wordCount content="4591"><meta itemprop=keywords content="ark,coding-guide,c/c++,"><meta name=twitter:card content="summary"><meta name=twitter:title content="方舟编译器C++语言编程规范增强:注释"><meta name=twitter:description content="注释风格 代码注释依据其面向的读者不同，可以分为接口注释与实现注释。 接口注释，重点在于描述业务功能、调用方式、注意事项等，为了使调用者无需了解"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>孤梦</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>孤梦</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>方舟编译器C++语言编程规范增强:注释</h1><div class=post-meta><span class=post-time>2020-02-03</span><div class=post-category><a href=/categories/ark/>ark</a></div></div><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/contrib/auto-render.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#注释风格>注释风格</a><ul><li><a href=#文档注释风格>文档注释风格</a><ul><li><a href=#文件注释>文件注释</a></li><li><a href=#classstructenumunionusing的类型注释><code>class</code>/<code>struct</code>/<code>enum</code>/<code>union</code>/<code>using</code>的类型注释</a></li><li><a href=#函数成员函数函数宏的函数注释>函数/成员函数/函数宏的函数注释</a></li><li><a href=#枚举成员全局常量全局变量的数据注释>枚举成员/全局常量/全局变量的数据注释</a></li><li><a href=#样例注释>样例注释</a></li><li><a href=#完整样例>完整样例</a></li></ul></li><li><a href=#代码注释风格>代码注释风格</a><ul><li><a href=#文件注释-1>文件注释</a></li><li><a href=#函数成员函数包括private函数宏的函数注释>函数/成员函数(包括<code>private</code>)/函数宏的函数注释</a></li><li><a href=#枚举成员成员变量全局常量全局变量的数据注释>枚举成员/成员变量/全局常量/全局变量的数据注释</a></li><li><a href=#样例注释-1>样例注释</a></li><li><a href=#块内注释>块内注释</a></li></ul></li></ul></li><li><a href=#注释原则>注释原则</a><ul><li><a href=#通用原则>通用原则</a></li><li><a href=#禁止场景1>禁止场景1</a></li><li><a href=#禁止场景2>禁止场景2</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=注释风格>注释风格</h1><p>代码注释依据其面向的读者不同，可以分为接口注释与实现注释。</p><ol><li>接口注释，重点在于描述业务功能、调用方式、注意事项等，为了使调用者无需了解实现细节的基础上依然能快速、正确的使用接口。接口注释<code>==</code>需求文档+接口文档。</li><li>实现注释，重点在于描述实现算法、设计结构、特殊处理等，为了使用模块维护者可以清晰的了解代码，支撑其需求开发以及问题修复。</li></ol><p>通过不断的反问：这段代码是为了什么目的而写？代码的读者会是谁？来区分以上两者。</p><p><em>注：并非头文件中声明的内容都需要接口注释，得按实际用途划分。例如，对于一个代码量较大的<code>Phase</code>，可能将其拆分为多个头文件和源文件，但这些头文件中的内容只服务于当前<code>Pahse</code>，其他模块无需感知，则其应该使用实现注释。若该<code>Phase</code>属于分析<code>Phase</code>，其分析结果<code>AnalysisResult</code>需要传递给其他优化，则其<code>AnalysisResult</code>适用于接口注释。</em></p><p>此处，接口注释使用文档注释风格，实现注释使用代码注释风格。采用两种风格的优点是可以更加明确的区分对外接口和实现接口，并可以生成文档；缺点是新人在使用注释时，需要更多的考量。</p><h2 id=文档注释风格>文档注释风格</h2><p>文档注释采用较为通用的<code>doxygen</code>文档注释，注释统一采用<code>C++</code>风格的<code>///</code>注释方式。以下介绍的注释项为当前已经采纳的注释风格，<code>doxygen</code>中有更多的文档注释能力，如<code>group</code>等，暂时不接入，以保持当前代码的简洁。</p><h3 id=文件注释>文件注释</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=cm>/*
</span><span class=cm> * Copyright (c) [2019] Huawei Technologies Co.,Ltd.All rights reserved.
</span><span class=cm> *
</span><span class=cm> * OpenArkCompiler is licensed under the Mulan PSL v1.
</span><span class=cm> * You can use this software according to the terms and conditions of the Mulan PSL v1.
</span><span class=cm> * You may obtain a copy of Mulan PSL v1 at:
</span><span class=cm> *
</span><span class=cm> *     http://license.coscl.org.cn/MulanPSL
</span><span class=cm> *
</span><span class=cm> * THIS SOFTWARE IS PROVIDED ON AN &#34;AS IS&#34; BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
</span><span class=cm> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
</span><span class=cm> * FIT FOR A PARTICULAR PURPOSE.
</span><span class=cm> * See the Mulan PSL v1 for more details.
</span><span class=cm> *//**
</span><span class=cm> * \file
</span><span class=cm> * This is the description of the file.
</span><span class=cm> */</span>
</code></pre></td></tr></table></div></div><p>文件注释是所有文档注释中唯一使用<code>JAVADOC</code>风格而非<code>C++</code>风格的注释方式，主要为了和版权声明的头注释保持一致，如此经过一定考量后的注释方式。借鉴于<code>doxygen</code>官方文档，将版权声明注释尾的<code>*/</code>与文档注释<code>/**</code>合并到一行，以保持文件头注释的美观性。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++> <span class=o>*</span> <span class=err>\</span><span class=n>file</span>
 <span class=o>*</span> <span class=n>This</span> <span class=n>is</span> <span class=n>the</span> <span class=n>description</span> <span class=n>of</span> <span class=n>the</span> <span class=n>file</span><span class=p>.</span>
</code></pre></td></tr></table></div></div><p>文件注释以<code>\file</code>作为关键字标记，文件注释新起一行。</p><p>文件注释并非用于描述具体某个类或接口的功能，而是从整体的设计层面，描述当前文件中类族或接口集合设计的目的和用途，表明其在整个模块中的关系，乃至提供解决问题的代码示例。在仅包含单个类的头文件中，文件注释内容与类注释往往很难界定，所以在无法明确区分时，此处武断的推荐将注释放在类上。</p><p>大多数情况下，文件注释均可以省略。</p><h3 id=classstructenumunionusing的类型注释><code>class</code>/<code>struct</code>/<code>enum</code>/<code>union</code>/<code>using</code>的类型注释</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=c1>/// \brief
</span><span class=c1>/// Brief of definition `Number`.
</span><span class=c1>///
</span><span class=c1>/// Detail of definiton `Number`, a blank line is needed upper.
</span><span class=c1></span><span class=k>enum</span> <span class=nc>Number</span> <span class=p>{};</span>

<span class=c1>/// \brief
</span><span class=c1>/// Brief of definition `String`
</span><span class=c1>///
</span><span class=c1>/// Detail of definition `String`
</span><span class=c1></span><span class=k>class</span> <span class=nc>String</span> <span class=p>{</span>
  <span class=c1>/// \brief
</span><span class=c1></span>  <span class=c1>/// Brief of size_type.
</span><span class=c1></span>  <span class=c1>///
</span><span class=c1></span>  <span class=c1>/// Detail of size_type.
</span><span class=c1></span>  <span class=k>using</span> <span class=n>size_type</span> <span class=o>=</span> <span class=n>size_t</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p>类型注释以<code>\brief</code>作为概要关键字标记，注释内容另起一行。概要信息后空一行，接详情信息的注释。其中，概要信息将随着元素展示，而详情信息将在所有概要的注释后展开。</p><p>缺省<code>\brief</code>关键字时，默认为详情信息的注释。</p><p>类型注释描述当前类的设计目的和用途，以及和其他类之间的关系，包括类的安全性、不应被使用的场景、风险等。</p><h3 id=函数成员函数函数宏的函数注释>函数/成员函数/函数宏的函数注释</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=c1>/// \brief
</span><span class=c1>/// Brief of macro.
</span><span class=c1>///
</span><span class=c1>/// Detail of macro.
</span><span class=c1></span><span class=cp>#define MACRO_LOG do {} while(0);
</span><span class=cp></span>
<span class=k>class</span> <span class=nc>String</span> <span class=p>{</span>
 <span class=k>public</span><span class=o>:</span>
  <span class=c1>/// \brief
</span><span class=c1></span>  <span class=c1>/// Brief of explaination for implict construct.
</span><span class=c1></span>  <span class=c1>///
</span><span class=c1></span>  <span class=c1>/// \param str The life will be transfered.
</span><span class=c1></span>  <span class=n>String</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>str</span><span class=p>)</span>
      <span class=o>:</span> <span class=n>str</span><span class=p>(</span><span class=n>str</span><span class=p>)</span> <span class=p>{}</span>

  <span class=c1>/// \brief
</span><span class=c1></span>  <span class=c1>/// Brief of `Get`.
</span><span class=c1></span>  <span class=c1>///
</span><span class=c1></span>  <span class=c1>/// Detail of `Get`.
</span><span class=c1></span>  <span class=c1>/// \return Never delete.
</span><span class=c1></span>  <span class=c1>/// \attention Never delete.
</span><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=nf>Get</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=n>str</span><span class=p>;</span>
  <span class=p>}</span>
<span class=p>};</span>

<span class=c1>/// \brief
</span><span class=c1>/// Brief of `Func`.
</span><span class=c1>///
</span><span class=c1>/// Detail of `Func`.
</span><span class=c1></span><span class=kt>void</span> <span class=nf>Func</span><span class=p>()</span> <span class=p>{</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>函数注释在描述概要信息和详情信息与类型注释相同，但其针对参数和返回值添加了几个新的关键字。</p><ol><li><p><code>\param {name} {description}</code>阐明参数的用途。</p><p>更推荐由形参名/类型+函数名自注释，且若函数有多个参数时，只针对需要注释的参数进行注释，无需写全参数列表。</p><p><em>注：<code>[in]|[out]|[in, out]</code>在<code>C++</code>中必要性不高，结合规范<strong>优先传递引用而非指针</strong>，多数场景下，满足：[in]=传值/<code>const</code>引用/底层<code>const</code>指针；[out]/[in, out]=非<code>const</code>引用/非底层<code>const</code>指针</em>。</p></li><li><p><code>\return {description}</code>阐明返回值的用途。</p><p>更推荐由返回值类型+函数名自注释。</p></li><li><p><code>\attention {description}</code>告知风险与注意事项，但亦要避免对语言或领域内的基础性或常识性概念的描述。</p></li></ol><h3 id=枚举成员全局常量全局变量的数据注释>枚举成员/全局常量/全局变量的数据注释</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>enum</span> <span class=nc>Num</span> <span class=p>{</span>
  <span class=n>kZero</span><span class=p>,</span>    <span class=c1>///&lt; This is 0
</span><span class=c1></span>  <span class=n>kOne</span><span class=p>,</span>     <span class=c1>///&lt; This is 1
</span><span class=c1></span>  <span class=n>kTwo</span><span class=p>,</span>     <span class=c1>///&lt; This is 2
</span><span class=c1></span>  <span class=n>kOther</span>    <span class=c1>///&lt; This is others
</span><span class=c1></span><span class=p>};</span>

<span class=k>constexpr</span> <span class=kt>int32_t</span> <span class=n>kConstValue0</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=c1>///&lt; \brief This is const 0 brief, but is not suggested.
</span><span class=c1>/// This is const 1 brief.
</span><span class=c1></span><span class=k>constexpr</span> <span class=kt>int32_t</span> <span class=n>kConstValue1</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=c1>///&lt; This is const 1 detail.
</span><span class=c1></span>                                    <span class=c1>///&lt; Next of the detail.
</span><span class=c1></span>
<span class=c1>/// Brief for global, thread safety is a must.
</span><span class=c1></span><span class=kt>int32_t</span> <span class=n>globalValue</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>  <span class=c1>///&lt; Deatil is a must, as golbal values need to be avoided.
</span></code></pre></td></tr></table></div></div><p>可以看到<code>///</code>注释均在内容的上方进行注释，本节新增一种注释格式<code>///&lt;</code>，用于对<strong>枚举成员/全局常量/全局变量</strong>的右侧(后方)进行注释。</p><p>数据注释在上置注释的为概要信息，在右置注释的为详情信息。至于为什么如此设计？个人理解为数据对象无逻辑，其概要信息完全可以且必须由其命名承载，若出现特殊信息，则其也并不是简单的概要可以描述的，当使用详情信息做单独介绍。即不推荐对数据使用上置注释，优选命名自注释，特殊场景使用右置注释进行详情补充。</p><p>全局变量并不推荐使用，尤其是在新增代码中当明确禁止，但存量代码中依然存在。</p><p>常量宏已被<code>const</code>/<code>consexpr</code>定义的常量所取代，所以此处不支持文档注释。注意：存在部分常量宏用于控制编译。</p><p>成员变量必须为私有，私有代码不应包含文档注释。</p><p>格式上，右置注释亦可以写多行，规定统一保持列对齐，如<code>kConstValue1</code>。</p><h3 id=样例注释>样例注释</h3><p>针对注释中提供代码片段用作样例，考虑到与文档的一致性，方便拷贝与同步，此处决定使用<code>markdown</code>的代码格式(<code>doxygen</code>支持<code>markdown</code>语法)。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++> <span class=o>*</span> <span class=err>```</span><span class=n>c</span><span class=o>++</span>
 <span class=o>*</span> <span class=n>Num</span> <span class=n>num</span> <span class=o>=</span> <span class=n>kZero</span><span class=p>;</span>
 <span class=o>*</span> <span class=n>Num</span> <span class=n>num1</span> <span class=o>=</span> <span class=n>kZero</span><span class=p>;</span>
 <span class=o>*</span> <span class=err>```</span>
   
 <span class=c1>/// For single `num`, `Num`, `kZero`.
</span></code></pre></td></tr></table></div></div><h3 id=完整样例>完整样例</h3><p>可用<code>doxygen</code>生产查看效果</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=cm>/*
</span><span class=cm> * Copyright (c) [2019] Huawei Technologies Co.,Ltd.All rights reserved.
</span><span class=cm> *
</span><span class=cm> * OpenArkCompiler is licensed under the Mulan PSL v1.
</span><span class=cm> * You can use this software according to the terms and conditions of the Mulan PSL v1.
</span><span class=cm> * You may obtain a copy of Mulan PSL v1 at:
</span><span class=cm> *
</span><span class=cm> *     http://license.coscl.org.cn/MulanPSL
</span><span class=cm> *
</span><span class=cm> * THIS SOFTWARE IS PROVIDED ON AN &#34;AS IS&#34; BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
</span><span class=cm> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
</span><span class=cm> * FIT FOR A PARTICULAR PURPOSE.
</span><span class=cm> * See the Mulan PSL v1 for more details.
</span><span class=cm> *//**
</span><span class=cm> * \file
</span><span class=cm> * This is the description of the file.
</span><span class=cm> * ```c++
</span><span class=cm> * Num num = kZero;
</span><span class=cm> * Num num1 = kZero;
</span><span class=cm> * ```
</span><span class=cm> */</span>
<span class=cp>#include</span> <span class=cpf>&lt;string&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>namespace</span> <span class=n>maple</span> <span class=p>{</span>

<span class=k>constexpr</span> <span class=kt>int32_t</span> <span class=n>kConstValue0</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=c1>///&lt; \brief This is const 0 brief.
</span><span class=c1>/// This is const 1 brief.
</span><span class=c1></span><span class=k>constexpr</span> <span class=kt>int32_t</span> <span class=n>kConstValue1</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=c1>///&lt; This is const 1 detail.
</span><span class=c1></span>                                    <span class=c1>///&lt; Next of the detail.
</span><span class=c1></span>
<span class=c1>/// \brief
</span><span class=c1>/// Brief of macro.
</span><span class=c1>///
</span><span class=c1>/// Detail of macro.
</span><span class=c1></span><span class=cp>#define MACRO_LOG \
</span><span class=cp>do {} while(0);
</span><span class=cp></span>
<span class=c1>/// \brief
</span><span class=c1>/// Brief of definition `Num`.
</span><span class=c1>///
</span><span class=c1>/// Detail of definiton `Num`, a blank line is needed upper.
</span><span class=c1></span><span class=k>enum</span> <span class=nc>Num</span> <span class=p>{</span>
  <span class=n>kZero</span><span class=p>,</span>    <span class=c1>///&lt; This is 0
</span><span class=c1></span>  <span class=n>kOne</span><span class=p>,</span>     <span class=c1>///&lt; This is 1
</span><span class=c1></span>  <span class=n>kTwo</span><span class=p>,</span>     <span class=c1>///&lt; This is 2
</span><span class=c1></span>  <span class=n>kOther</span>    <span class=c1>///&lt; This is others
</span><span class=c1></span><span class=p>};</span>

<span class=c1>/// \brief
</span><span class=c1>/// Brief of definition `String`
</span><span class=c1>///
</span><span class=c1>/// Detail of definition `String`
</span><span class=c1></span><span class=k>class</span> <span class=nc>String</span> <span class=p>{</span>
 <span class=k>public</span><span class=o>:</span>
  <span class=c1>/// \brief
</span><span class=c1></span>  <span class=c1>/// Brief of size_type.
</span><span class=c1></span>  <span class=c1>///
</span><span class=c1></span>  <span class=c1>/// Detail of size_type.
</span><span class=c1></span>  <span class=k>using</span> <span class=n>size_type</span> <span class=o>=</span> <span class=n>size_t</span><span class=p>;</span>

  <span class=c1>/// \brief
</span><span class=c1></span>  <span class=c1>/// Brief of explaination for implict construct.
</span><span class=c1></span>  <span class=c1>///
</span><span class=c1></span>  <span class=c1>/// \param str The life will be transfered.
</span><span class=c1></span>  <span class=n>String</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>str</span><span class=p>)</span>
      <span class=o>:</span> <span class=n>str</span><span class=p>(</span><span class=n>str</span><span class=p>)</span> <span class=p>{}</span>

  <span class=c1>/// \brief
</span><span class=c1></span>  <span class=c1>/// Brief of `Get`.
</span><span class=c1></span>  <span class=c1>///
</span><span class=c1></span>  <span class=c1>/// Detail of `Get`.
</span><span class=c1></span>  <span class=c1>/// \return Never delete.
</span><span class=c1></span>  <span class=c1>/// \attention Never delete.
</span><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=nf>Get</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=n>str</span><span class=p>;</span>
  <span class=p>}</span>

 <span class=k>protected</span><span class=o>:</span>
  <span class=c1>/// \brief
</span><span class=c1></span>  <span class=c1>/// Brief of `Size`.
</span><span class=c1></span>  <span class=c1>///
</span><span class=c1></span>  <span class=c1>/// Detail of `Size`.
</span><span class=c1></span>  <span class=n>size_t</span> <span class=n>Size</span><span class=p>()</span> <span class=k>const</span> <span class=p>{</span>
    <span class=k>return</span> <span class=n>len</span><span class=p>;</span>
  <span class=p>}</span>

 <span class=k>private</span><span class=o>:</span>
  <span class=kt>void</span> <span class=n>Reset</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>other</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>str</span> <span class=o>=</span> <span class=n>other</span><span class=p>;</span>
  <span class=p>}</span>

 <span class=k>private</span><span class=o>:</span>
  <span class=kt>char</span> <span class=o>*</span><span class=n>str</span><span class=p>;</span>
  <span class=n>size_t</span> <span class=n>len</span><span class=p>;</span>
<span class=p>};</span>

<span class=c1>/// Brief for global, thread safety is a must.
</span><span class=c1></span><span class=kt>int32_t</span> <span class=n>globalValue</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>  <span class=c1>///&lt; Deatil is a must, as golbal values need to be avoided.
</span><span class=c1></span>
<span class=c1>/// \brief
</span><span class=c1>/// Brief of `Func`.
</span><span class=c1>///
</span><span class=c1>/// Detail of `Func`.
</span><span class=c1></span><span class=kt>void</span> <span class=nf>Func</span><span class=p>()</span> <span class=p>{</span>
<span class=p>}</span>

<span class=p>}</span> <span class=c1>// maple
</span></code></pre></td></tr></table></div></div><h2 id=代码注释风格>代码注释风格</h2><p>代码注释统一采用<code>C++</code>风格的<code>//</code>注释(文件头注释除外)，除非其完全由<code>C</code>实现并被<code>C</code>程序调用。</p><h3 id=文件注释-1>文件注释</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=cm>/*
</span><span class=cm> * Copyright (c) [2019] Huawei Technologies Co.,Ltd.All rights reserved.
</span><span class=cm> *
</span><span class=cm> * OpenArkCompiler is licensed under the Mulan PSL v1.
</span><span class=cm> * You can use this software according to the terms and conditions of the Mulan PSL v1.
</span><span class=cm> * You may obtain a copy of Mulan PSL v1 at:
</span><span class=cm> *
</span><span class=cm> *     http://license.coscl.org.cn/MulanPSL
</span><span class=cm> *
</span><span class=cm> * THIS SOFTWARE IS PROVIDED ON AN &#34;AS IS&#34; BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
</span><span class=cm> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
</span><span class=cm> * FIT FOR A PARTICULAR PURPOSE.
</span><span class=cm> * See the Mulan PSL v1 for more details.
</span><span class=cm> *//*
</span><span class=cm> * This is the description of the file.
</span><span class=cm> */</span>
</code></pre></td></tr></table></div></div><p>相较文档注释，有两点需要注意：</p><ol><li><code>*//**</code>变更为<code>*//*</code>关闭<code>doxygen</code>注释，并移除<code>\file</code>关键字。</li><li>修改<code>Copyright</code>时间戳</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++> <span class=o>*</span> <span class=n>Copyright</span> <span class=p>(</span><span class=n>c</span><span class=p>)</span> <span class=p>[</span><span class=mi>2019</span><span class=p>]</span> <span class=n>Huawei</span> <span class=n>Technologies</span> <span class=n>Co</span><span class=p>.,</span><span class=n>Ltd</span><span class=p>.</span><span class=n>All</span> <span class=n>rights</span> <span class=n>reserved</span><span class=p>.</span>
</code></pre></td></tr></table></div></div><p>其中<code>[2019]</code>标记的为初始开源年份到最近一次修改的年份。即2019年开源后未修改，<code>[2019]</code>；2019年开源，且2020年又进行了修改，<code>[2019-2020]</code>。</p><p>###<code>class</code>/<code>struct</code>/<code>enum</code>/<code>union</code>/<code>using</code>的类型注释</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=c1>// Document of `Number`
</span><span class=c1></span><span class=k>enum</span> <span class=nc>Number</span> <span class=p>{};</span>

<span class=c1>// Document of `String`
</span><span class=c1></span><span class=k>class</span> <span class=nc>String</span> <span class=p>{</span>
  <span class=c1>// Document of size_type.
</span><span class=c1></span>  <span class=k>using</span> <span class=n>size_type</span> <span class=o>=</span> <span class=n>size_t</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p>勿使用文档注释风格中的<code>\brief</code>关键字。</p><h3 id=函数成员函数包括private函数宏的函数注释>函数/成员函数(包括<code>private</code>)/函数宏的函数注释</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=c1>// Document of macro.
</span><span class=c1></span><span class=cp>#define MACRO_LOG do {} while(0);
</span><span class=cp></span>
<span class=k>class</span> <span class=nc>String</span> <span class=p>{</span>
 <span class=k>public</span><span class=o>:</span>
  <span class=c1>// Document of construct
</span><span class=c1></span>  <span class=n>String</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>str</span><span class=p>)</span>
      <span class=o>:</span> <span class=n>str</span><span class=p>(</span><span class=n>str</span><span class=p>)</span> <span class=p>{}</span>

  <span class=c1>// Document of `Get`
</span><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=nf>Get</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=n>str</span><span class=p>;</span>
  <span class=p>}</span>
<span class=p>};</span>

<span class=c1>// Document of `Func`
</span><span class=c1></span><span class=kt>void</span> <span class=nf>Func</span><span class=p>()</span> <span class=p>{</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>勿使用文档注释风格中的<code>\param</code>、<code>\return</code>、<code>\attention</code>关键字。</p><h3 id=枚举成员成员变量全局常量全局变量的数据注释>枚举成员/成员变量/全局常量/全局变量的数据注释</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>enum</span> <span class=nc>Num</span> <span class=p>{</span>
  <span class=n>kZero</span><span class=p>,</span>    <span class=c1>// This is 0
</span><span class=c1></span>  <span class=n>kOne</span><span class=p>,</span>     <span class=c1>// This is 1
</span><span class=c1></span>  <span class=n>kTwo</span><span class=p>,</span>     <span class=c1>// This is 2
</span><span class=c1></span>  <span class=n>kOther</span>    <span class=c1>// This is others
</span><span class=c1></span><span class=p>};</span>

<span class=c1>// Document of `kConstValue0`.
</span><span class=c1></span><span class=k>constexpr</span> <span class=kt>int32_t</span> <span class=n>kConstValue0</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=k>constexpr</span> <span class=kt>int32_t</span> <span class=n>kConstValue1</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=c1>// Document of `kConstValue0`.
</span><span class=c1></span>
<span class=c1>// Document of `globalValue`.
</span><span class=c1></span><span class=kt>int32_t</span> <span class=n>globalValue</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>

<span class=k>class</span> <span class=nc>String</span> <span class=p>{</span>
 <span class=k>private</span><span class=o>:</span>
  <span class=c1>// Document of `str`.
</span><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=n>str</span><span class=p>;</span>
  <span class=n>size_t</span> <span class=n>len</span><span class=p>;</span> <span class=c1>// Document of `len`.
</span><span class=c1></span><span class=p>};</span>
</code></pre></td></tr></table></div></div><p>此处相对文档注释亦有三点需要注意：</p><ol><li>右置注释当简单精炼，不可出现换行，如果右置注释过长，应使用上置注释。</li><li>全局变量只支持上置注释，不支持右置注释。</li><li>枚举成员/成员变量/全局常量优选右置注释，当且仅当右置注释过长时才选用上置注释。</li></ol><h3 id=样例注释-1>样例注释</h3><p>同文档注释中的样例注释，采用<code>doxygen</code>风格。</p><h3 id=块内注释>块内注释</h3><p>此处的代码块指的是函数内部的代码实现，这类代码统一使用上置注释，除非上置注释会让代码可读性下降，且右置注释可以达到更好的效果，此时才使用右置注释。</p><h1 id=注释原则>注释原则</h1><p>在编译系统中，注释并不会对最终二进制的生成产生任何影响，但程序员大部分时间都是在阅读与理解代码，注释的准确、美观都将会影响到程序的开发。所以此处要求写注释当同写代码一样重视，最期望的结果是<strong>代码+注释=美文</strong>，注释是对代码无法表达或难以表达的内容补充。</p><h2 id=通用原则>通用原则</h2><ol><li>无论是文档注释亦或是代码注释，必须添加注释这类指标性的注释添加方式是误导性的，注释的添加一定要明确阅读的角色是谁，注释的目的是什么，从而明确是否需要注释，以及注释的内容。重点强调<strong>代码自注释</strong>，但亦不可死鸭子嘴硬，未能自注释时故意不写注释。</li><li>注释应契合其领域，认为其有一定的<code>C++</code>知识储备、编译器知识储备，而非傻瓜式的教程。</li><li>不应重复函数、类等等的声明已经明确表达的内容。</li><li>相同的注释不应多处出现，如注释字面值常量，当提取全局常量；注释同系列的不同字面值常量，当统一提取全局常量；声明和实现处注释相类似的内容应当只保留一处。</li><li>不应注释实现部分已一目了然的内容。</li></ol><blockquote><p>摘自LLVM注释规范：</p><p>Aim to describe what the code is trying to do and why, not <em>how</em> it does it at a micro level.</p><p>【译】着重描述代码在做什么、为什么这么做，而不是微观层面的代码是怎么实现的。</p></blockquote><ol start=4><li><p>注释应为符合英语语法的语句或短语。例如首字母大写，结束使用<code>.</code>等。</p></li><li><p>注释符与注释内容间要有1空格；右置注释与前面代码要有1空格，或保持与上下文的右置注释统一列对齐(此处禁用了tab对齐，一来2格缩进与1个空格的长度不明显，未能有明晰的效果，而来重命名会导致tab对齐失效)。</p></li></ol><h2 id=禁止场景1>禁止场景1</h2><p>来自Google编码规范，函数内部对于字面值实参的补充注释禁用。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=n>ProductOptions</span> <span class=n>options</span><span class=p>;</span>
<span class=n>options</span><span class=p>.</span><span class=n>set_precision_decimals</span><span class=p>(</span><span class=mi>7</span><span class=p>);</span>
<span class=n>options</span><span class=p>.</span><span class=n>set_use_cache</span><span class=p>(</span><span class=n>ProductOptions</span><span class=o>::</span><span class=n>kDontUseCache</span><span class=p>);</span>
<span class=k>const</span> <span class=n>DecimalNumber</span> <span class=n>product</span> <span class=o>=</span>
    <span class=n>CalculateProduct</span><span class=p>(</span><span class=n>values</span><span class=p>,</span> <span class=n>options</span><span class=p>,</span> <span class=cm>/*completion_callback=*/</span><span class=k>nullptr</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><ol><li>IDE如Clion自动回补充形参名</li><li>通常会使用有意义的常量名、更有意义的函数名、或重构成员函数的设计等方式来让意图变得明晰。</li><li>这类注释往往是不得已而为之，大部分场景下，恰恰证明此函数设计的缺陷，当重构之(重载两个函数、修改业务逻辑等)，而非注释之。</li></ol><h2 id=禁止场景2>禁止场景2</h2><p>禁止在代码的局部对整段代码进行注释。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=o>&amp;</span><span class=nl>element</span> <span class=p>:</span> <span class=n>data</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// Document for the loop.
</span><span class=c1></span>   
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>此处对于<code>for</code>的行为注释，应使用上置注释，但却在<code>{}</code>内部注释循环行为，应禁止。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>孤梦</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-02-03</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/ark/>ark</a>
<a href=/tags/coding-guide/>coding-guide</a>
<a href=/tags/c/c++/>c/c++</a></div><nav class=post-nav><a class=prev href=/post/pgl_cc++/coding_guide/ark_coding/02-%E7%A9%BA%E8%A1%8C/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">方舟编译器C++语言编程规范增强:空行</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/pgl_cc++/coding_guide/ark_coding/00-%E5%BA%8F%E8%A8%80/><span class="next-text nav-default">方舟编译器C++语言编程规范增强:序言</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>孤梦</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>