<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>002 refactor char operation to utility - Blog for gumeng.</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="孤梦"><meta name=description content="基于001_refactor_logic_to_static中的模块提供更为通用的抽象，凸显主题业务，并提高代码可复用性。 待优化的代码如下："><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://blog.guyuemeng.com/post/pgl_cc++/cpp_memory_leak/002_refactor_char_operation_to_utility/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="002 refactor char operation to utility"><meta property="og:description" content="基于001_refactor_logic_to_static中的模块提供更为通用的抽象，凸显主题业务，并提高代码可复用性。 待优化的代码如下："><meta property="og:type" content="article"><meta property="og:url" content="https://blog.guyuemeng.com/post/pgl_cc++/cpp_memory_leak/002_refactor_char_operation_to_utility/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-04-04T18:48:13+08:00"><meta property="article:modified_time" content="2020-04-04T23:44:46+08:00"><meta itemprop=name content="002 refactor char operation to utility"><meta itemprop=description content="基于001_refactor_logic_to_static中的模块提供更为通用的抽象，凸显主题业务，并提高代码可复用性。 待优化的代码如下："><meta itemprop=datePublished content="2020-04-04T18:48:13+08:00"><meta itemprop=dateModified content="2020-04-04T23:44:46+08:00"><meta itemprop=wordCount content="1619"><meta itemprop=keywords content="cpp_memory_leak,c/c++,"><meta name=twitter:card content="summary"><meta name=twitter:title content="002 refactor char operation to utility"><meta name=twitter:description content="基于001_refactor_logic_to_static中的模块提供更为通用的抽象，凸显主题业务，并提高代码可复用性。 待优化的代码如下："><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/contrib/auto-render.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>孤梦</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>孤梦</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>002 refactor char operation to utility</h1><div class=post-meta><span class=post-time>2020-04-04</span><div class=post-category><a href=/categories/cpp_memory_leak/>cpp_memory_leak</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#optimization-case>Optimization Case</a></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p>基于<a href=https://gitee.com/dreamonlysh/tony/blob/master/doc/Notes4C++Weekly/Ep%201%20ChaiScript_Parser%20Initialization%20Refactor.md>001_refactor_logic_to_static</a>中的模块提供更为通用的抽象，凸显主题业务，并提高代码可复用性。</p><p>待优化的代码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>constexpr</span> <span class=n>size_t</span> <span class=n>kSpecialCharSize</span> <span class=o>=</span> <span class=mi>8</span><span class=p>;</span>
<span class=k>constexpr</span> <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>genValidChars</span><span class=p>()</span> <span class=p>{</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>chars</span><span class=o>=</span> <span class=p>{</span><span class=nb>false</span><span class=p>};</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>char</span><span class=p>,</span> <span class=n>kSpecialCharSize</span><span class=o>&gt;</span> <span class=n>specialChars</span><span class=o>=</span> <span class=p>{</span>
    <span class=sc>&#39;_&#39;</span><span class=p>,</span> <span class=sc>&#39;$&#39;</span><span class=p>,</span> <span class=sc>&#39;;&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>,</span> <span class=sc>&#39;|&#39;</span><span class=p>,</span> <span class=sc>&#39;.&#39;</span><span class=p>,</span> <span class=sc>&#39;?&#39;</span><span class=p>,</span> <span class=sc>&#39;@&#39;</span>
  <span class=p>};</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>kSpecialCharSize</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>specialChars</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;0&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;9&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>c</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;a&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;z&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>c</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=n>c</span> <span class=o>=</span> <span class=sc>&#39;A&#39;</span><span class=p>;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;Z&#39;</span><span class=p>;</span> <span class=o>++</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>c</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=n>chars</span><span class=p>;</span>
<span class=p>}</span>
<span class=k>constexpr</span> <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>chars</span> <span class=o>=</span> <span class=n>genValidChars</span><span class=p>();</span>

<span class=kr>inline</span> <span class=kt>bool</span> <span class=nf>validChar</span><span class=p>(</span><span class=kt>char</span> <span class=n>c</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>return</span> <span class=n>c</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>chars</span><span class=p>[</span><span class=n>c</span><span class=p>];</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></blockquote><h2 id=optimization-case>Optimization Case</h2><p>其中最为明显的<code>'0' -> '9'</code>，<code>'a' -> 'z'</code>，<code>'A' -> 'Z'</code>赋值逻辑完全一致，即有了第一次重构，提取公共的数组范围赋值函数：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>namespace</span> <span class=n>es</span> <span class=p>{</span>
<span class=c1>// Fill the array with `value` on the range positions [first, last).
</span><span class=c1></span><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>T</span><span class=p>,</span> <span class=n>size_t</span> <span class=n>N</span><span class=o>&gt;</span>
<span class=k>constexpr</span> <span class=kt>void</span> <span class=n>fill</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=n>T</span><span class=p>,</span> <span class=n>N</span><span class=o>&gt;&amp;</span> <span class=n>cont</span><span class=p>,</span> <span class=n>size_t</span> <span class=n>first</span><span class=p>,</span> <span class=n>size_t</span> <span class=n>last</span><span class=p>,</span> <span class=n>T</span><span class=o>&amp;&amp;</span> <span class=n>value</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span> <span class=p>(;</span> <span class=n>first</span> <span class=o>!=</span> <span class=n>last</span><span class=p>;</span> <span class=o>++</span><span class=n>first</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>cont</span><span class=p>[</span><span class=n>first</span><span class=p>]</span> <span class=o>=</span> <span class=n>value</span><span class=p>;</span>
  <span class=p>}</span>
<span class=p>}</span>
<span class=p>}</span>

<span class=k>constexpr</span> <span class=n>size_t</span> <span class=n>kSpecialCharSize</span> <span class=o>=</span> <span class=mi>8</span><span class=p>;</span>
<span class=k>constexpr</span> <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>genValidChars</span><span class=p>()</span> <span class=p>{</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>chars</span><span class=o>=</span> <span class=p>{</span><span class=nb>false</span><span class=p>};</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>char</span><span class=p>,</span> <span class=n>kSpecialCharSize</span><span class=o>&gt;</span> <span class=n>specialChars</span><span class=o>=</span> <span class=p>{</span>
    <span class=sc>&#39;_&#39;</span><span class=p>,</span> <span class=sc>&#39;$&#39;</span><span class=p>,</span> <span class=sc>&#39;;&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>,</span> <span class=sc>&#39;|&#39;</span><span class=p>,</span> <span class=sc>&#39;.&#39;</span><span class=p>,</span> <span class=sc>&#39;?&#39;</span><span class=p>,</span> <span class=sc>&#39;@&#39;</span>
  <span class=p>};</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>kSpecialCharSize</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>specialChars</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=sc>&#39;0&#39;</span><span class=p>,</span> <span class=sc>&#39;9&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=sc>&#39;a&#39;</span><span class=p>,</span> <span class=sc>&#39;z&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=sc>&#39;A&#39;</span><span class=p>,</span> <span class=sc>&#39;Z&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=k>return</span> <span class=n>chars</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p><em>思考：为什么<code>fill</code>函数的范围区间设置为<code>[,)</code>，而非<code>[,]</code>？</em></p><p><code>接着，'9' + 1</code>，<code>'z' + 1</code>，<code>'Z' + 1</code>依然不够优雅，没人喜欢每次都额外写一个<code>+1</code>，在根据这三者都具备<strong>range</strong>这样的语义，且在解析器中也常使用，可以适当封装为一个代码范围的类型：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>namespace</span> <span class=n>es</span> <span class=p>{</span>
<span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>T</span><span class=o>&gt;</span>
<span class=k>struct</span> <span class=nc>Range</span> <span class=p>{</span>
  <span class=n>T</span> <span class=n>first</span><span class=p>;</span>
  <span class=n>T</span> <span class=n>last</span><span class=p>;</span>
<span class=p>};</span>

<span class=k>constexpr</span> <span class=n>Range</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span> <span class=n>number_char_range</span><span class=p>{</span><span class=sc>&#39;0&#39;</span><span class=p>,</span> <span class=sc>&#39;9&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>};</span>
<span class=k>constexpr</span> <span class=n>Range</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span> <span class=n>lower_alphabet_char_range</span><span class=p>{</span><span class=sc>&#39;a&#39;</span><span class=p>,</span> <span class=sc>&#39;z&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>};</span>
<span class=k>constexpr</span> <span class=n>Range</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span> <span class=n>upper_alphabet_char_range</span><span class=p>{</span><span class=sc>&#39;A&#39;</span><span class=p>,</span> <span class=sc>&#39;Z&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>};</span>
<span class=p>}</span>

<span class=k>constexpr</span> <span class=n>size_t</span> <span class=n>kSpecialCharSize</span> <span class=o>=</span> <span class=mi>8</span><span class=p>;</span>
<span class=k>constexpr</span> <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>genValidChars</span><span class=p>()</span> <span class=p>{</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>chars</span><span class=o>=</span> <span class=p>{</span><span class=nb>false</span><span class=p>};</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>char</span><span class=p>,</span> <span class=n>kSpecialCharSize</span><span class=o>&gt;</span> <span class=n>specialChars</span><span class=o>=</span> <span class=p>{</span>
    <span class=sc>&#39;_&#39;</span><span class=p>,</span> <span class=sc>&#39;$&#39;</span><span class=p>,</span> <span class=sc>&#39;;&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>,</span> <span class=sc>&#39;|&#39;</span><span class=p>,</span> <span class=sc>&#39;.&#39;</span><span class=p>,</span> <span class=sc>&#39;?&#39;</span><span class=p>,</span> <span class=sc>&#39;@&#39;</span>
  <span class=p>};</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>kSpecialCharSize</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>specialChars</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>number_char_range</span><span class=p>.</span><span class=n>first</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>number_char_range</span><span class=p>.</span><span class=n>last</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>lower_alphabet_char_range</span><span class=p>.</span><span class=n>first</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>lower_alphabet_char_range</span><span class=p>.</span><span class=n>last</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>upper_alphabet_char_range</span><span class=p>.</span><span class=n>first</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>upper_alphabet_char_range</span><span class=p>.</span><span class=n>last</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=k>return</span> <span class=n>chars</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>不知道是否大家都对<code>c++</code>算法库中，需要调用容器<code>begin()</code>、<code>end()</code>这种写法深感啰嗦。至少上述代码<code>fill</code>对于调用者并不友好（他奶奶的裹脚布）。那么提供一个基于范围<code>fill</code>势在必行：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>namespace</span> <span class=n>es</span> <span class=p>{</span>
<span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>T</span><span class=p>,</span> <span class=n>size_t</span> <span class=n>N</span><span class=p>,</span> <span class=k>typename</span> <span class=n>RangeT</span><span class=o>&gt;</span>
<span class=k>constexpr</span> <span class=kt>void</span> <span class=n>fill</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=n>T</span><span class=p>,</span> <span class=n>N</span><span class=o>&gt;&amp;</span> <span class=n>cont</span><span class=p>,</span> <span class=n>RangeT</span><span class=o>&amp;&amp;</span> <span class=n>range</span><span class=p>,</span> <span class=n>T</span><span class=o>&amp;&amp;</span> <span class=n>value</span><span class=p>)</span> <span class=p>{</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>cont</span><span class=p>,</span> <span class=n>range</span><span class=p>.</span><span class=n>first</span><span class=p>,</span> <span class=n>range</span><span class=p>.</span><span class=n>last</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>forward</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>value</span><span class=p>));</span>
<span class=p>}</span>
<span class=p>}</span>

<span class=k>constexpr</span> <span class=n>size_t</span> <span class=n>kSpecialCharSize</span> <span class=o>=</span> <span class=mi>8</span><span class=p>;</span>
<span class=k>constexpr</span> <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>genValidChars</span><span class=p>()</span> <span class=p>{</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>chars</span><span class=o>=</span> <span class=p>{</span><span class=nb>false</span><span class=p>};</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>char</span><span class=p>,</span> <span class=n>kSpecialCharSize</span><span class=o>&gt;</span> <span class=n>specialChars</span> <span class=o>=</span> <span class=p>{</span>
    <span class=sc>&#39;_&#39;</span><span class=p>,</span> <span class=sc>&#39;$&#39;</span><span class=p>,</span> <span class=sc>&#39;;&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>,</span> <span class=sc>&#39;|&#39;</span><span class=p>,</span> <span class=sc>&#39;.&#39;</span><span class=p>,</span> <span class=sc>&#39;?&#39;</span><span class=p>,</span> <span class=sc>&#39;@&#39;</span>
  <span class=p>};</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>kSpecialCharSize</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>chars</span><span class=p>[</span><span class=n>specialChars</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>number_char_range</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>lower_alphabet_char_range</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>upper_alphabet_char_range</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=k>return</span> <span class=n>chars</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p><strong>像我们这样没有博士学位的凡人</strong>至少还是知道数学中<strong>离散</strong>和<strong>连续</strong>模型的，<code>specialChars</code>和<code>number_char_range</code>倒是可以看做这两类，也就是说下一步可尝试使<code>fill</code>支持<code>specialChars</code>。<strong>连续</strong>套用了概念<code>range</code>，<strong>离散</strong>从上述<code>{'_', '$', ';', '/', '|', '.', '?', '@'}</code>中最容易推导出的是<strong>初始化列表</strong>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>namespace</span> <span class=n>es</span> <span class=p>{</span>
<span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>T</span><span class=p>,</span> <span class=n>size_t</span> <span class=n>N</span><span class=p>,</span> <span class=k>typename</span> <span class=n>PositionT</span><span class=o>&gt;</span>
<span class=k>constexpr</span> <span class=kt>void</span> <span class=n>fill</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=n>T</span><span class=p>,</span> <span class=n>N</span><span class=o>&gt;&amp;</span> <span class=n>cont</span><span class=p>,</span>
                    <span class=n>std</span><span class=o>::</span><span class=n>initializer_list</span><span class=o>&lt;</span><span class=n>PositionT</span><span class=o>&gt;</span> <span class=n>pos</span><span class=p>,</span> <span class=n>T</span><span class=o>&amp;&amp;</span> <span class=n>value</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=n>it</span> <span class=o>=</span> <span class=n>pos</span><span class=p>.</span><span class=n>begin</span><span class=p>();</span> <span class=n>it</span> <span class=o>!=</span> <span class=n>pos</span><span class=p>.</span><span class=n>end</span><span class=p>();</span> <span class=o>++</span><span class=n>it</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>cont</span><span class=p>[</span><span class=o>*</span><span class=n>it</span><span class=p>]</span> <span class=o>=</span> <span class=n>value</span><span class=p>;</span>
  <span class=p>}</span>
<span class=p>}</span>
<span class=p>}</span>

<span class=k>constexpr</span> <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>genValidChars</span><span class=p>()</span> <span class=p>{</span>
  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>bool</span><span class=p>,</span> <span class=n>CHAR_MAX</span><span class=o>&gt;</span> <span class=n>chars</span><span class=o>=</span> <span class=p>{</span><span class=nb>false</span><span class=p>};</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=p>{</span><span class=sc>&#39;_&#39;</span><span class=p>,</span> <span class=sc>&#39;$&#39;</span><span class=p>,</span> <span class=sc>&#39;;&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>,</span> <span class=sc>&#39;|&#39;</span><span class=p>,</span> <span class=sc>&#39;.&#39;</span><span class=p>,</span> <span class=sc>&#39;?&#39;</span><span class=p>,</span> <span class=sc>&#39;@&#39;</span><span class=p>},</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>number_char_range</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>lower_alphabet_char_range</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=n>es</span><span class=o>::</span><span class=n>fill</span><span class=p>(</span><span class=n>chars</span><span class=p>,</span> <span class=n>es</span><span class=o>::</span><span class=n>upper_alphabet_char_range</span><span class=p>,</span> <span class=nb>true</span><span class=p>);</span>
  <span class=k>return</span> <span class=n>chars</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>至此我们已经提供了针对编译期数组计算的<code>fill</code>函数，同时定义的<code>Range</code>类。但回顾来看，<code>Range</code>的设计引入了<code>first</code>/<code>last</code>的隐式约定，应尽量避免引入新的概念，减少调用复杂度，此处可以考虑<code>begin</code>/<code>end</code>语义；同时，<code>number_char_range</code>、<code>lower_alphabet_char_range</code>、<code>upper_alphabet_char_range</code>具有概念的连续性，可以考虑更有意义的命名，如<strong>切片</strong>；再者，参考<code>c++</code>中类似的设计，如<code>std::numeric_limits</code>，其设计导向倾向于提供接口而非数据成员的直接访问。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>namespace</span> <span class=n>es</span> <span class=p>{</span>
<span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>T</span><span class=p>,</span> <span class=k>typename</span> <span class=n>Size</span> <span class=o>=</span> <span class=n>size_t</span><span class=o>&gt;</span>
<span class=k>class</span> <span class=nc>range_slice</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
  <span class=k>using</span> <span class=n>value_type</span> <span class=o>=</span> <span class=n>T</span><span class=p>;</span>
  <span class=k>using</span> <span class=n>size_type</span> <span class=o>=</span> <span class=n>Size</span><span class=p>;</span>

  <span class=k>constexpr</span> <span class=nf>range_slice</span><span class=p>(</span><span class=n>T</span> <span class=n>first</span><span class=p>,</span> <span class=n>T</span> <span class=n>last</span><span class=p>)</span>
    <span class=o>:</span> <span class=n>first</span><span class=p>(</span><span class=n>first</span><span class=p>),</span> <span class=n>last</span><span class=p>(</span><span class=n>last</span><span class=p>)</span> <span class=p>{}</span>
  <span class=o>~</span><span class=n>range_slice</span><span class=p>()</span> <span class=o>=</span> <span class=k>default</span><span class=p>;</span>

  <span class=k>constexpr</span> <span class=n>value_type</span> <span class=nf>begin</span><span class=p>()</span> <span class=k>const</span> <span class=p>{</span> <span class=k>return</span> <span class=n>first</span><span class=p>;</span> <span class=p>}</span>
  <span class=k>constexpr</span> <span class=n>value_type</span> <span class=nf>end</span><span class=p>()</span> <span class=k>const</span> <span class=p>{</span> <span class=k>return</span> <span class=n>last</span><span class=p>;</span> <span class=p>}</span>
  <span class=k>constexpr</span> <span class=n>size_type</span> <span class=nf>size</span><span class=p>()</span> <span class=k>const</span> <span class=p>{</span> <span class=k>return</span> <span class=n>last</span> <span class=o>-</span> <span class=n>first</span><span class=p>;</span> <span class=p>}</span>

<span class=k>private</span><span class=o>:</span>
  <span class=n>T</span> <span class=n>first</span><span class=p>;</span>
  <span class=n>T</span> <span class=n>last</span><span class=p>;</span>
<span class=p>};</span>

<span class=k>constexpr</span> <span class=k>auto</span> <span class=n>char_slice_number</span> <span class=o>=</span> <span class=n>range_slice</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span><span class=p>(</span><span class=sc>&#39;0&#39;</span><span class=p>,</span> <span class=sc>&#39;9&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
<span class=k>constexpr</span> <span class=k>auto</span> <span class=n>char_slice_lower_alphabet</span> <span class=o>=</span> <span class=n>range_slice</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span><span class=p>(</span><span class=sc>&#39;a&#39;</span><span class=p>,</span> <span class=sc>&#39;z&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
<span class=k>constexpr</span> <span class=k>auto</span> <span class=n>char_slice_upper_alphabet</span> <span class=o>=</span> <span class=n>range_slice</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span><span class=p>(</span><span class=sc>&#39;A&#39;</span><span class=p>,</span> <span class=sc>&#39;Z&#39;</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><blockquote><p>完整代码连接：</p><p><a href=https://gitee.com/dreamonlysh/tony/tree/master/support/es/include/es/meta/range.h>https://gitee.com/dreamonlysh/tony/tree/master/support/es/include/es/meta/range.h</a></p><p><a href=https://gitee.com/dreamonlysh/tony/tree/master/support/es/include/es/meta/fill.h>https://gitee.com/dreamonlysh/tony/tree/master/support/es/include/es/meta/fill.h</a></p></blockquote><h2 id=参考资料>参考资料</h2><p>[1] constexpr 说明符。<a href=https://zh.cppreference.com/w/cpp/language/constexpr>https://zh.cppreference.com/w/cpp/language/constexpr</a></p><p>[2] 算法库。<a href=https://zh.cppreference.com/w/cpp/algorithm>https://zh.cppreference.com/w/cpp/algorithm</a></p><p>[3] std::array。<a href=https://zh.cppreference.com/w/cpp/container/array>https://zh.cppreference.com/w/cpp/container/array</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>孤梦</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-04-04</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cpp_memory_leak/>cpp_memory_leak</a>
<a href=/tags/c/c++/>c/c++</a></div><nav class=post-nav><a class=prev href=/post/pgl_cc++/cpp_memory_leak/003_refactor_multi_fill_to_single_expression/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">003 refactor multi fill to single expression</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/pgl_cc++/cpp_memory_leak/001_refactor_logic_to_static/><span class="next-text nav-default">001 refactor logic to static</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:932394170@qq.com class="iconfont icon-email" title=email></a><a href=https://github.com/dreamonlysh/ class="iconfont icon-github" title=github></a><a href=https://blog.guyuemeng.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>孤梦</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>